# 배포 전용 .env 파일 템플릿
# 해당 템플릿에 맞춰서 github secrets에 저장된 값을 입력해주세요.

# .github/workflows/aws.yaml
AWS_ACCESS_KEY_ID= # github secrets에 저장된 값
AWS_SECRET_ACCESS_KEY= # github secrets에 저장된 값
AWS_REGION= # AWS 지역
ECR_REPOSITORY= # Amazon ECR 리포지토리 이름

# FRONTEND_SECRET
NEXT_PUBLIC_API_URL=
API_URL=
